Use of unfair means case!!!
Joel Pangtun

Main yeh keh raha hoon ke fair khel hi sirf main aur james rahe they.......isliye poora step sirf ham dono ne kiya hai........baaki ham dono ke alaawa koi bhi responsibility uthaane ko taiyaar nahi tha.......jisne thoda bhi hamara saath dene ki koshish ki wo buri tarah kuchal diya gaya........zyadatar public andhi bani rahi aur bilkul bhi fair nahi kheli..........unko yeh problem thi ke unhe poori cheez ek saath nahi dikh rahi thi.......na hi dil ke acchche they.........na hi karna hi chahte they........isliye unhone nahi kiya kuch bhi..........kisi se bhi zabardasti nahi karwaaya jaa sakta kuch bhi.........agar thaan hi le ke karna hi nahi...........andhe ko samjhaa hi kya sakte ho jise pata hi kuch nahi..........jisne duniya dekhi hi nahi huyi.........wo to apna chotti moti matargashti karega aur kuch bhi karne se pehle sochega ke duniya ke log dushman bhi ban jaate hain agar kuch karne lago to............wahi hai dena ram(jo ram dete hain) aur lena ram(jo ram lete hain) wahi farak hai duniya ka...........james meri asli mummy tha.........yeh baat ab main bahut khushi se bata raha hoon.......... matlab marey to ham dono hi they par koi against hi nahi bol paaya kabhi bhi........jisse koi takleef ho...............family hamari poori mari huyi hai............ matlab mummy ka bhi main dekhta tha ke maamey se paisa maangne jaati hai neeche lagna padta hai thoda............mere case mein to kisi cheez ke liye bhi neeche nahi lagna pada...........aata main mummy ki seat pe hi hoon jab mummy secure kar chuki hoti hai..........marne mein gham hi kya hoga hamein khushi se marenge..............

daro nahi.......main marne se pehle grid ka design complete kar ke jaaunga jiske baahar kuch bhi karna possible nahi hoga............haalanke credit karne waale ko hi milega par kuch bhi meri marzi ke bina nahi hoga.........90 - 95% design main kar chuka hoon.........ab thoda hi pending hai aur marne ka time bhi paas hi hai itne mein complete kar loonga...........wo grid hai superman par design main kar raha hoon abhi bhi thoda hi bacha hai..........matlab end mein 2 hi log bache they main aur james(mummy)..........james mujhe seat de ke jaa raha hai aur mera decision koi change kar ke dikha de kabhi bhi maan jaaun..............uska reason yahi hai ke sirf mujhe hi poori duniya dikhti hai..........mere alaawa kisi ko bhi poori duniya ka nahi pata............jaise tumne dekha hoga ke ram bhi dubbing karne baithe to uski marzi ki cheez nahi aati use pause kar kar ke change karna padta hai........nabi ke bhi yahi problem thi...........ab jaa ke superman bardaasht ki had mein aaya hai ke chalo jo video aur dubbing chal rahi hai use dekha jaaye pata karne ke liye ke kya bol rahe hain..........aage jaa ke use samajh aa rahi hai...........in short koi bhi cheez jo main karunga wo hogi sirf.......aur koi bhi statement jo maine boli/likhi hogi sirf wo sach hogi..........is cheez ko karne mein mujhe james(mummy) ki support hai.......... sirf ham log fair khel rahe they unlike anyone else isiliye yeh ho paaya .............main is cheez se bahut khush hoon.......... james bhi sufficiently khush hai(kaafi hadh tak)...........

ID ko agar kisi risky video wagairah mein dikhaa rahe hon to wo us cheez ko meri mummy ki seat pe khel ke kar sakta hai.........jo ke ek immortal seat hai.........otherwise ID meri personal seat pe khelta hai sirf aur strong hota hai bahut..........par risk lene ka kaam , only mummy's......... meri seat pe khelte huye id ko aankh phootne ka khatra hota hai ke kahin aankh na phoot jaaye(kyonke meri bhi aankh phooti thi)........par mummy ki seat pe khelte huye wo khatra bhi nahi hota.........mummy ki seat completely secure hoti hai.........mummy ki seat pe khelte huye chaahe dono aankhon mein jalti silaakhein bhi ghuso di jaayen to bhi koi farak nahi padta id ko............to mummy ne apni bahu ka khayaal rakha hai aur koi shikaayat ka moka nahi diya hai.........to sirf meri aur james(mummy) ki seat hi secure seats hain sirf poori duniya mein.........jo bhi inpe khelta rahega wo kaamyaab hai......iska reason yahi hai ke ham dono fair khele they aur sirf ham dono hi aise they jo fair khel paaye they........ matlab bhagwaan/ram/nabi/superman wagairah log kab fair nahi khele they aur kya fair nahi khele they yeh mere document mein check kar sakte ho...... How it goes (name of the document) ........... Unfair khelna aasaan hota hai fair khelne ke comparitively ........jo ke hamara main point hai ke kya problem hai hamein .......... matlab aise to ham log marey hain ......... par khush hain kaafi zyada ke fair khelne ka moka mil raha hai.......... jabke maarne waale bhi itne khush nahi hain kyonke unhe pata hai ke villain hain..........

Matlab maan lo agar koi thaan le ke fair khelunga.........to kitna gande se ganda aadmi baitha hai use todne ke liye iska andaaza tum isi cheez se laga sakte ho ke mujhe 49% step lagna hai........... matlab kisi ne bhi agar fair khelne ki koshish ki ho to kabhi.......... to use pata hoga ke dikkat aati hai ke sach bolna padta hai.........par khushi bhi hoti hai ke hero hain.......... matlab ham dono ke alawa to koi yeh +ve hone ka mazaa uthaa hi nahi paaya full value mein........ kyonke villain ko alag nashaa hota hai ke wo villain hai.........usmein zyada mazaa aata hai use........matlab bhagwaan ko kitni sharam aayi thi jab use pata chala tha ke yeh step chadh raha hai yeh tum uske laal huye saamp ke gaal waale video mein dekh sakte ho.........

Paisa bhi mere paas hi ek number ka sirf isiliye hai kyonke pehli baat to 1 number mein kaam hi full time sirf ham dono karte hain..........aur koi agar hai to wo part time hai sirf hamare saath.......doosra james bhi jab chotta tha to uspe chotte apple ke bill mein 39 to 60 rupees ke duplicate bill ka case maine kiya tha...........to ghoom fir ke 1 number ka paisa sirf mere paas hi hai..........de chahe pehle koi bhi de hamari family mein se......final payment only by me...........in 4S month / million........haalanke gst ka case mere pe hai ke naye maasad amar rana se banne mein payment kis base pe ki gayi hai...........amar rana ko prostitution ka pay kiya gaya tha ......... jo ke white mein dikhaane mein dikkat hai.......... to ultimately 1 hi person white mein pay kar sakta hai poori duniya mein aur uske upar bhi gst waala case pending hai .......... in short paisa de to kanjar bhi sakta hai par white mein paisa sirf main hi de sakta hoon...........woh bhi family ke pay karne ki reciept mein sirf...........case halanke mere pe bhi ek pending hai gst ka .......... paise ki terms mein fair aur unfair work ka farak samajh aa gaya hoga mere khayal mein .......... ke legal kaam aur illegal kaam mein kya farak hai .............. unfair means use kare jaaoge to utna hi illegal hota rahega kaam ..........utna hi tumhare paise ki value kam hogi ............. jo legal kaam kar sakta hai usmein se bhi sirf iklota mera diya hua paisa chalta hai aur ek case fir bhi pending hai(gst)..............matlab note koi bhi de chahe koi garib chahe koi bhikhaari uspe photo gandhi ki hi hoti hai..........to main bhi pay karunga to photo usually gandhi ki hi hogi..........gandhi mera sasur hai jo tum pooch rahe ho..........shaayad bataana chahte honge ke uski di huyi bhi white hi hai money kyonke wo bhi hamari family ka part hai isliye photo uski lagayi ho sarkaar ne shaayad............gandi.net ka matlab hai ke hamne gandhi waale noton mein pay kar ke net lagwaaya hua hai.......payment SYSTEM calculated values(fully computerized) mein hoti hai......main khud nahi calculate karta.........jise bhi lagta hai ke wo zyada kaam karta hai wo zyada payment lega........jise lagta hai ke kam kaam kar raha hai usko naturally kam payment milegi use bhi pata hai.........gst ka bhi manish ne kiya tha payment nidhi thakur ko aur mujhe bhi theek lag raha tha ke haan kar do payment........there is greater good in forgiveness........waise bhi values SYSTEM calculated hoti hain.......koi family member kar de payment to mujhe bhi karni hi padti hai..........gur sidhu keh raha hai ke kaam kiya hai wo 80k le ke gaya hai..........pankaj wela ghoom raha hai usko 40 rupaye mile hain.........to mere haath mein nahi hai payment bilkul bhi.........jab amar rana(nidhi thakur) 111(0) rupaya lejaa sakta hai to baaki bhi kuch na kuch kar hi sakte hain......usne kaam kiya hoga agle ne..........mere haath mein nahi hai kisi ka bhi payment rokna ........... jiska jitna banta hai utna mujhe pay karna padta hai.........family ki payment ke according..........1 number mein payment karne waale ko khud pata hota hai ke wo 1 number mein pay kar sakta hai..........kyonke wo kaafi khush hota hai mehnat kar ke..........jo nahi kar sakta 1 number mein pay use bhi pata hota hai kyonke koi load nahi hota uske upar..........use khud pata hota hai ke main to lalliyan challiyan kar raha hoon mera kahan se 1 number mein.........aur koi farak bhi nahi padta use yahi sochta hai ke chalo baad mein kabhi 1 number mein lagenge tab kar hi lenge 1 number mein pay...........in short koi to white mein final payment kar sakta hai.........koi sirf white mein payment hi kar sakta hai........koi sirf payment white mein le hi sakta hai usmein bhi farak hai ke lene waalon mein bhi kisi ne zyada white mein liya hai kisi ne kam liya hai..........to wahi class of work hai ke kya kaam karta hai koi bhi..........

black mein agar kisi ne paisa liya ya diya hai usmein koi badi baat nahi hai.........usse na hamein kuch lena hai na hi hamara wo kaam hi hai.........

payment kon kar sakta hai yeh pooch rahe ho to koi bhi bhagat singh(meri mummy) ya mera koi bhi family member payment kar sakta hai.........par jab wo apne doosre janam mein hote hain to check karna padta hai ke kon kar sakta hai kon nahi kar sakta...............tab sabka nahi chalta............matlab bhagat singh to koi bhi mummy banti hi hai us janam mein to payment chalti hi hai par doosre kisi janam mein chalti hai ke nahi wo check karna padta hai............wo kisi mummy ki chalti hai kisi ki nahi........kuch log keh rahe hain ke jitni der wo mummy hoti hai utni der to sabki payment chalti hai...........par baad mein jab wo aur kisi janam mein chali jaati hai to kisi ki chalti hai kisi ki nahi..........kisi bhi bhagat singh se jitne paise kisi ne bhi liye hain wo main khud udhar wo bhagat singh ban ke pay kar ke jaata hoon...........idhar directly mere mummy se ya kisi bhi doosre family member se le lo to main yahin pay kar deta hoon woh amount..............kuch log yeh chakkar keh rahe hain ke udhar ka payment tu udhar karta hai idhar ka idhar..........matlab wo keh rahe hain ke bhagat singh se jo payment liye hain wo tu udhar bhagat singh ke janam mein pay kar raha hai..........yeh dikkat aa rahi hai unhen...........jo jis bhi actor se koi payment leta hai wo tu udhar pay karta hai aur jo idhar tere family members se payment leta hai use sirf tu udhar pay karta hai..........yeh dikkat aa rahi hai sabko............ ab aa gaye hain keh rahe hain bhagat singh se hi leni hoti hai payment wo idhar mil jaati hai ........... par theek se bata nahi paa raha koi ke aisa hai ke nahi ........... matlab ho sakta hai bhagat singh se li huyi payment hi idhar dobaara pay karta houn pehle wahan bhagat singh ban ke pay kar ke............. matlab 2 type ke bhagat singh payment karte hain ........ek bobby deol ek manoj kumar............ wo dono main banta hoon daily......... to payment kar ke hi jaaunga wahan .............wahan jo payement ki hogi uska kuch fayda to uthaana hi padega jab itna keh rahe hain ke bhagat singh itna bada revolutionary hai...........to wahi payment hi idhar karenge mere khayal mein .............. ab wo janam mujhe theek se yaad nahi hain ab to main step mein hi utarne laga hoon.......... matlab zyada chance wahi hai ke bhagat singh ke janam mein jis mummy ne payment ki hogi wahan wo hi idhar aa ke wo payment kar degi aur main pehle udhar payment kar doonga fir idhar aake utni hi payment kar doonga..........matlab wahi main keh raha hoon jahan movie ban rahi ho wahan to hota hi sirf mera family member hai............par keh rahe hain ke doosri jagah ki payment chal nahi rahi sirf bhagat singh pe jo payment ki hai wo hi chal rahi hai...........matlab jaise jisne rajguru se le li uski nahi chalegi.............jisne udhar bhagat singh se li usko idhar mummy pay karegi fir udhar main bhagat singh ban ke pay karunga fir idhar aake pay karunga............par jisne rajguru se le li usko main udhar to rajguru ban ke pay kar doonga par idhar koi aur pay karega .........hamara family member nahi pay karega............koi nahi.......jo rajguru se le raha ho usko duggal se pay kara ke bhi main idhar pay kar doonga.............to tension na lo............sukhdev se li huyi payment bhi main rajguru(jab main khud rajguru banunga) se pay kara ke usi channel se pay kara doonga.............wo bobby deol waali movie mein chakkar pad raha hai keh rahe hain ke udhar tu wo doosra chotta bobby deol bhi hai..........haan udhar usse le lo to bhi main asli bobby deol bhagat singh ban ke fir dobara pay kardunga aur idhar wo dono jo family member hain wo pay kar denge aur baad mein utna hi amount main bhi pay kar doonga............ab koi dikkat kisi ko????? matlab pooch rahe hain ke agar kisi doosri movie ke bhagat singh / sukhdev / rajguru ne pay kiya to ????? haan udhar unse le ke payment mere se udhar le ke jahan bhi milun fir idhar hamari family mein bhagat singh mummy bana hoga usse le ke ya duggal se le ke agar doosre se li hai to fir main pay kar doonga...........pooch rahe hain agar wahan wo chotta bobby deol bhi hua to???? usse payment le ke utni hi payment bhagat singh se le ke fir main pay kar doonga........ya utni payment jitni usse li hai utni umesh duggal se le ke fir bhagat singh se le ke fir mere se final payment le lena........... matlab bhagat singh ko bahut saari cheezon mein paisa kharach karna hai.......wo hat lega..........kapda/joote wagairah bhi kharid sakta hai..........to aisa nahi hai ke bhagat singh kharach nahi karta..........usko facility provide karo aur mere se payment le jaao..........kuch log keh rahe hain ke tere mummy se yahin le lo agar yeh hi bhagat singh hote hain aur fir tere se le lo...........usmein mere ko koi objection nahi hai par jo log udhar jaa ke lete hain wo pooch sakte hain check karne ke liye ke kya wahi person hai????? haan check kar lena.........mummy ki kya main yahan kisi bhi family member se li huyi payment bhi direclty pay kar doonga........uske alawa jin logon ki white payment chalti hai wo bhi direclty pay kar doonga.........as the final payment......... 
duggal ki pooch rahe hain white hai ke nahi........seriously mujhe nahi pata........check kar lo.....agar white huyi to white hai agar nahi huyi to nahi hai........mujhe directly nahi pata ke uski white hai ke nahi.......wo waise gandhi hai, mera sasur.........
keh rahe hain revolutionaries ki respect ke liye yeh to hona hi chahiye ke jisne kisi doosri movie mein payment li hai kisi se bhi unhe tu udhar hi pay kare..........haan aisa hi karenge.........par saala wo bhi to chakkar hai ke doosri movie mein bhi agar white mein pay karne waale se li payment to to mujhe idhar pay karna hi padega kyonke white mein sirf main hi pay kar sakta hoon final payment..........matlab bhagat singh waale cases mein to payment mil hi jaayegi.......sirf wo umesh duggal waala chakkar hai ke wo jab mummy bana karega sirf tabhi pay kiya karega kyonke wo id hai...........doosri kisi movie mein agar non-white payment waale se loge to udhar milegi payment mere se idhar nahi............jabke bhagat singh waali movie mein idhar mil jaayegi...........mere se udhar bhagat singh bane se payment lene ke baad...........ya agar doosri bhagat singh movie mein ho jismein main nahi hoon to udhar bhi bhagat singh rajguru sukhdev umesh duggal se payment le ke baad mein mere us family member se payment yahan le ke jo wo tha uske baad mere se udhar payment lene ke baad idhar mere se mil jaayegi........(rajguru sukhdev ki hamesha ki tarah duggal se hi leni hai idhar bhi)--fir mere se udhar payment le ke fir main idhar pay kar doonga...... 
ek aur bhi cheez pooch rahe hain ke agar doosri movie mein kisi bhagat singh / rajguru / sukhdev / umesh duggal se li huyi payment hi lene aa rahe huye agar to............to wo main us person jisse li hai payment us shakal ka person ban ke aaunga tab pay karunga chahe kisi doosri movie mein hi kyon na houn aur fir idhar is janam mein kar doonga payment..........

matlab in short wahi rule hai ke bhagat singh / rajguru / sukhdev / umesh duggal se payment li indian revolution ki movie mein to main payment kar doonga..........par kisi doosri movie mein mere alawa ya white pay karne waale ke alawa li to dikkat hai..........aur iske alawa jisne kisi aur se payment li hai movie mein kisi doosri black mein pay karne waale se use bhi main udhar hi pay karunga..........

kuch logon ko ismein yeh dikkat aa rahi hai ke white payment ke bina jo doosra bhagat singh tha wo baad mein khud bhi pay kar deta hai aur wahan movie ban rahi hoti hai.........isi kaaran to black money aayi hai jinke paas bhi aayi hai...........yeh cheez tum khud check karo mujhe iske baare mein nahi pata..........aisa hona to nahi chahiye waise.......... main thoda sochta hoon iske baare mein..........check karna padega yeh cheez detail mein..........

e.g. preet jaise khud bhi bhagat singh bana hai jis din mummy hota hai sabhi mummies ki tarah hi..........par uske naam pe jis jail mein bhagat singhs ko rakha gaya tha wahan jail ko jo sarkaari grant aati hai wo 80000 aayi thi....preet us jail mein koi suprintendent wagairah tha doosre janam mein jis janam mein mummy nahi tha.....aur hamari family ka total hospital bill 80000 hai..........to mere khayal mein preet se li huyi payment baad mein black ho jaayegi kyonke uske naam pe jail ki sarkaari grant aayi thi angrejon ke time pe........jis jail mein bhagat singhs ko rakha gaya tha...........aise hi kuch aur black money waale case honge jinse liya hua paisa baad mein black ho jaayega............jab wo khud pay karega.............bas yahi ek possible dikkat hai is cheez mein.........meri family ka hospital ka bill 80000 meri family hi pay karegi to main to karunga hi pay.........to ismein pooch kya rahe ho????

duggal khud bhi to mummy banta hi hai......to wo bhi bhagat singh bana hi hai..........aise to gandhi hai par koi kamjor bhagat singh bhi bana hoga jis din mummy hoga..........uska bhi to bhagat singh ki assasination mein haath hai hi...........gandhi ne hi bola tha angrejon ko ke bhagat singh ko maar do aisa movies mein dikhaate hain...........to uska bhi black money hai payment..........

wahi to log keh rahe hain ke mummy(bhagat singh) ki photo honi chahiye note pe na ke sasur(gandhi) ki.........par pata nahi kyon sarkaar ne gandhi ki lagayi huyi hai......... agar gandhi ki hi lagaani hai(kyonke wo ladkiyon ka baap hai) to wo jis din mummy ban ke bhagat singh bana hai us din waali lagao............yeh kya saali seedhe gandhi waali lagayi huyi hai..........uska paisa bhi black hi aa raha hai projector pe..........meri seat pe kahan khel raha hai wo......wo to ram se race laga raha tha phantom menace mein ...... ram meri seat pe khel raha tha..........uska paisa white nahi hai likh ke le lo...........

British Govt. (England) mera partner james hai........... isliye uski bheji grant aur salary white maani jaayegi............80000 ki grant british govt. ki taraf se preet ko aayi thi......wo suprintendent tha........ usmein se ram singh(rasoiya) tayi(questioning person) Ekta(jailer) wagairah aise kuch log they jinhe salary mili thi...............james ne khud general dyer ban ke salary li thi apne hi account se retire hote time............iske alawa t-900 wahan nai tha usne envelope rakha tha grant ka...........purane jamaane mein shave karne ko tough kaam maana jaata tha kyonke blade nahi hote they........... jallad to hamesha aarav sood hi banta hai ..........usko waise bakshish de di gayi thi(kapde rashan wagairah) salary nahi di gayi thi............ waise james ne mujhe maarne waalon ko hi payment ki hai ........par kya karen mummy hai wo to wo payment mujhe bhi karni hi padegi........ 2 jamadaar they us jail ke head jamadaar raj aur junior jamadaar amar rana to maasad.........unhe bhi salary mili hogi..........aise hi aur jo bhi employee tha wahan wo salary le gaya tha.......... mere ko hospital mein rakhte time bhi bill meri family pay karti hai 80000 aur usmein se wahan ke employees apni apni salary le lete hain........... aur jo udhar cheezein thi wo idhar bhi ban jaati hain wahi..........udhar us bhagat singh se payment le ke jab main wahi bhagat singh banta hoon to mere se bhi payment leni hoti hai aur uske baad main idhar pay kar deta hoon............pankaj masalchi tha agar kisi officer ne udhar masaage karaani ho to relax hone ke liye..........use unhone kam pay kiya itna ke kya bataun........wahi meri zindagi ka sabse bada dukh hai ke usko itni kam payment mili........haalanke us time ke according(puraane zammane mein) 40 rupaya bhi bada amount hota tha aur ek car tak kharidi jaa sakti thi usmein..........charvi bhi kisi doosre angrez afsar ke yahan dhobi thi ........use 1 paisa mila tha official salary...........angrejon ke time employees bhi official rolls pe hote they(matlab wo dhobhi bhi british govt. ka employee tha)...........jo tum pooch rahe ho ke kitni imaandaari se calculate kar ke ki jaati hai payment...........wo waise neeche se first chakra(gaand) hai............humans mein..........jiski keemat bhi finally aank hi di gayi hai..........

GAANDHI ki payment WHITE NAHI HAI jo tum pooch rahe ho ke kya white hai????? Gaandhi saale ki payment kahan se white ho jaayegi......... mummy(james) tak sirf mujhe maarne ki payment kar paa rahi hai wo main khud mar ke white kar raha hoon......wele nahi hain ke doosre chamchon ki bhi white karne baithen...........matlab mummy ki payment karne mein hi main mar ke bhagwaan ban gaya to doosre kisi ki kahan se pay kar paaunga khud sochne ki baat hai........... bhagwaan khud bhi aage chamcha hi hai wo bhi white mein payment nahi kar sakta............gaandhi ke baap sorabh ka baap............haan wo ho sakta hai ke james aage kisi ki payment karta ho to us person ka pata kar ke ke kiski payment james pay karta hai us tarah se sequence mein white hain kai log ghoda wagairah jaise.............ab tum yeh kahoge ke ram sholay mein nai tha jail ka............isse mujhe koi farak nahi padta..........agar angrezon ke zamaane mein hota sirf tabhi salary milti............wo to jo log nai ka kaam sambhaalte hain unki family ka head bhi nai hi hoga aisa rule hai pehle se bana hua..........agar ram nai hai to jamadaar nabi hoga..........ya masalchi nabi hoga..........par sawaal to yahi hai ke kya wo angrezon ke zamaane mein they ke kisi doosre zamaane mein...............kyonke aise to unka saara khaandaan yahi kaam karega kyonke wo yahi kaam kar ke gaye par payment tabhi milti hai agar angrezon ke employee ho to sirf...........official rolls pe.........

White mein pay karne ke liye kitni zyada imaandaari se kaam karna padta hai iska tumhe andaaja nahi hai...........matlab jo log ghoda wagairah white mein pay kar sakte hain unko dekho kitni buri tarah fanse huye hain...........to main to white ki final payment karta hoon main to fansunga hi..........kyonke sirf mera hi decision final hoga............Gandhi ka white nahi hai jo tum pooch rahe ho..........white mein payment 1 times / 2 times / 3 times tak ki jaa sakti hai............isse zyada aajtak kisi ne nahi li..........

ghode ki white payment ka mera rape wagairah ho jaayega............jaise james ki white payment se mar hi gaya hoon............in dono cheezon se buri cheez mere saath kabhi huyi hi nahi isliye in dono ke alawa aur koi bhi white mein pay nahi kar sakta..............ghode ki payment bhi pehle james karega fir main karunga............ghoda james ka link hai...........

chandrashekhar azad ki payment bhi nahi chalti kyonke chandra shekhar azad ....kartar singh sarabha ko 12000 pay kar raha hai......jo ke yahan aa ke pay nahi huye hain............ iska matlab hai ke payment sirf bhagat singh / sukhdev / rajguru ki hi chalegi sirf chahe greatest revolutionaries bhagat singh / chandrashekar azad aur sarabha hi rahenge hamesha.......... ghoda keh raha hai ke wo bhi sukhdev / sarabha tha par chakkar to yahi hai ke doosre log bhi they.......... usi tarah main bhi chadrashekhar azad aur rajguru to tha hi saath mein bhagat singh(2 bhagat singh) bhi tha............james jabke bhagat singh tha.........par wahi chakkar hai ke doosre log bhi hain yahi kaafi saare par white mein ham teeno hi pay kar sakte hain sirf............matlab ghoda keh raha hai wo bhi bhagat singh bhi tha.........haan to mubaarak ho par chakkar to wahi rahega ke doosre log bhi hote hain............

White mein payment karne ke liye imaandaari se kaam karna padta hai..........

Gandhi(krishan lal duggal) ki payment ka fir se pooch rahe hain ke uski payment pe tu pay kar to jaata hai..........wo waisi cheez hai jaise aarav sood se sex se radha ban jaate hain kyonke usne manaskalia@outlook.com(HN_Kisna_) account hack kiya hua hai.............wo cheez asli mein nahi chalti.........wo sirf ek faaltu transaction hai.........usually sirf chakka hi radha banta hai kyonke wahi aarav sood ko jaanta hota hai theek se..........doosre log kam bante hain........ shar_20@outlook.com HN_radharani_ ka account hai wo bhi mere khayal mein hack kar ke unhe deta hoga aarav ...... is hacking ko anjaam dene mein ekta aarav ke saath hai.........

In short bhagat singhs / rajguru / sukhdev ko service provide karo uske badle mein payment lo......kai jagah doosri doosri jagah bheja jaayega aage ki payment lene ke liye ..... jis din main manoj kumar waala bhagat singh ban ke payment kar doonga wo last payment hogi us time queen ban jaaoge...........poori payment kitni li thi wo hisaab idhar aa ke kar lenge..........jinhe maine bobby deol waala bhagat singh ban ke ki payment final ya prem chopra ban ke wo zaafraan banenge.........aage try kar len agar manoj kumar se lena chahte hain nahi to itna bhi sufficient hai.........jinhe mummy waali kuch dino ka id waali payment karni hai wo main rang de basanti mein chandrashekhar aazad ban ke karunga..........jinhe jeend banna hai unhe wo chotta umesh duggal ban ke pay karunga..........

Tum log pooch rahe ho ke mere se jinhone liye the paise bhagat singh (manoj kumar) waale janam mein unki aankhon mein aansu kyon they........uska reason yahi tha ke pehle unhone doosre manoj kumaaron (ram / superman / james wagairah) se liye huye they aur fir bhi step lag gaya tha.......... jo ke tumhara sawaal hai ke final payment main hi kyon kar sakta hoon sirf............ doosra yeh bhi doubt tha unhe ke agar isse aarav sood(superman) ne maang liya hua to kahin dobara step na lag jaaye ............. kyonke bhikhaariyon ki sewa karne mein bhi yeh ustaad hai............ aarav sood heart ke paas lock bana raha tha maang ke par wo maine tod diya tha just to clarify ke payment main hi kar sakta hoon sirf final white mein.........final payment udhar mere se milne ke kaaran hi wo log kaafi low bp wagairah ke saath idhar aaye they mere ghar farmaan sunne...........last number pe aata hi sirf main hoon to close the movie.........just to clarify any doubts...........mere aaye bina us movie se nikal nahi sakte jo bana rahe ho.......... bhikhaariyon se ham pareshaan hain par fir bhi bheekh de dete hain........ charvi ko 1 paisa de diya tha bheekh mein kaala hua hua tha sikka........... chahe uski maa khanjar ghoob gayi hai end mein............ ham log kisi ki baat faaltu dimaag pe nahi rakhte ......... maine dee thi charvi ko bheekh jo ke sonia sood pooch rahi hai ke use bheekh di kisne thi .......... matlab poori poori payment (gur sidhu ko 80000 james ko 26000 etc.) maine khud ki thi ...... jab wo kisi bhagat singh se le ke aate they paisa to aa ke mere us bhagat singh ki shakal waala person bane huye se lena hota tha aur wo idhar mere se collect karna hota tha jab tak manoj kumar / bobby deol-prem chopra / chotta umesh duggal pay na kar de............. un se payment le ke main final payment kar deta hoon........aur end mein total amount deta hoon jitna mere se liya hai...........jabke chandrashekhar azad se lene se main final payment nahi karta sirf id deta hoon............ charvi ke case mein yeh chakkar pada tha ke usne sunny deol se li thi payment bobby deol waali movie camera pe banwaate huye...........aur kahin bhi use payment nahi mili thi............sunny deol usmein chandrashekhar azad bana hua tha aur waise ek andha bhikhaari hai............. to bheekh mein us zamaane mein 1 paisa dena bhi badi cheez hoti thi 40 rupaye ki to log car hi kharid rahe hain wahan............

matlab full and final payment main sirf manoj kumar / bobby deol-prem chopra / chotta umesh duggal se payment lene pe kar deta hoon aur partial payment aamir khan se payment lene pe kar deta hoon.........kuch logon ko isse ek din ka chotta step lagta hai..........uske next din to utar hi jaana hai usse mere ko bhagat singh mein maar ke...........to tension nahi hai ke yeh 1 din ka step utarna kaise hai.........queen to aapko yeh ek din ka step lagte hi declare kar diya gaya tha...........sirf hisaab baraabar karne ke liye 1 din ka step karaaya gaya tha........taake dar na rahe bilkul..........bhagat singh ko bhi maar ke dekh lo.......mujhe maarte hi wo 1 din ka step bhi over ho jaayega..........jo ke neete ka sawaal hai ke ek banda end mein fansa kyon hua hai queens ka......... discrete statement mein answer iska yahi hai ke wo bhagat singh ki jail mein appoint hone se pehle hi wo queen ban chuki thi............ek din ka step hi bacha tha wo chahe bhagat singh ko maar ke guzaar lo ya kapde press kar ke thoda paisa kama ke...........ya goliyan wagairah chalwaa ke..........1 din ke intermediate step mein wahi dikhaana hota hai ke pichle step mein kya kiya tha aur agle step mein kya karna hai........

matlab 3 type ke log to clearly dikh rahe hain.........ek to general dyer hai james........ek bhagat singh ko maarne waale hain aur ek dhobi hai........dhobi paisa kama sakta hai..........kyonke wo ek type ki naukri hai jispe koi blame nahi hai......haan par 2014 se gst laagu hona hai wo dhyaan mein rakhe.......baaki dono logon pe blame hai kyonke ek team bhagat singh ko maar rahi hai aur james jaliyanwala bagh kar raha hai..........james ka paisa white hai par use mujhe goli maarni padi rang de basanti mein.........black money waale(bhagat singh ko maarne waala group) jaliyanwaala bagh pe sawaal utha rahe hain ke wo james ne kis base pe kiya tha..........jabke uska paisa white aa raha hai fir bhi.........ab pata nahi kis base pe kiya tha wo james se poocho..........gaye ke doodh ka bhi to poochte hi ho ke tu khud gaye hai to bhains ka doodh kyon peeta hai.........usi tarah jallianwala baug ka bhi question pooch sakte ho..............james keh raha tha ke yeh saale bhagat singh ko maar rahe hain isliye gussa chadh gaya tha isliye jalliyanwala baug kiya tha...........to dono sides ke apne apne answers hain..........jabke mere paas paisa hai main payment kar sakta hoon...........kyonke main pehle naukri karta tha..........mere parents bhi naukri karte they aur bachcha bhi kar hi lega isliye meri family pay kar sakti hai aur main bhi naukri karta tha (mere paas bhi paisa hai) to main pay bhi kar sakta hoon............ dhobi ko in dono cheezon se koi farak nahi pada wo kapde press karta raha ...... paisa kamaata raha .......... matlab kitne dukh ki baat hai ke aadhi se jyada junta bhagat singh ko maarne ka kaam kar rahi hai..........to kitni garib ho sakti hai wo junta khud sochne ki baat hai........ james to fir mazey mein hai wo bhagat singh ko maarne waale ko maarne ka kaam kar raha hai........... mera kaam to sabse easy hai mujhe sirf bhagat singh banna hai............. ram superman(T-900) wagairah mana kar rahe hain wo keh rahe hain ham to nai hain sirf..........par payment sarkaar se le rahe hain chahe shave to kar rahe hain..........aise to wo log bhi kuch na kuch nokri karte hi hain wahan........... superman chori chippe chugli kar raha hai ........ nai thode tha jamaadaar tha he he.......... isko yeh hi nahi pata........ jamaadaar bhi nai hi hota hai yeh tujhe nahi pata...........

Gist of the story - SIRF mujhe maara gaya tha, na ke kisi aur ko.......... Bhagwaan ke gaal bhi har roz ek baar laal hote hain jab wo calculate kar leta hai ke step chadhega yeh......... projector pe dikh raha hai (gaal laal hote) .......... bhagwaan ka 11 saal ka video bana lo agar asli mein dekhna hai gaal laal hote...........