When did Queen's come???

New Queen Makkhi ban ke tab aayi thi jab main self aware hua tha ki duniya kaise chalti hai.....usne aa ke mujhe bataya tha ke wo new queen hai....saare shots usually bachpan mein hi khel diye jaate hain selfaware hone se pehle hi......mummiyan thankyou karne aayi thi aur samjhaane aayi thi ke baaki koi kisi stand pe rahe ya na tu apne stand pe rahiyo zaroor........KYONKE koi bhi decision sirf tune dena hai.......

Continue waali queen aayi thi continue karaane......

Aur ab to retire waali queen bhi aa chuki hai........maine use sirf dekha , kuch bola nahi........

yeh hi teen queens hoti hain bind technology se..........