How it goes?
Jesus Pardarsian

Meri team ko marne mein dikkat nahi hai kyonke ham log hero hain....
Queen ko chotta bada medium kisi bhi role mein dikkat nahi hai kyonke use zinda rehne ka haq hai....
Queen ke chamche ko sex opportunities milti hain isliye wo villain banne ko taiyaar hai......

To saare hi apni apni jagah khush hain.......

Bhagwaan ka naam itna bada hai ke wo usmein khush hai......

1. Bhagwaan ....

Kehte hain bhagwaan atom bomb mein step karta hai.........arey uska kaam hi yahi hai woh atom design karta hai.........ek atom ko kaam kitna ho sakta hai yeh us atom ko hi pata hai........

Bhagwaan ke major kaamon mein ek kaam jaanwar banaane ka hai.........ke saale jo mere se kam step karte hain unhe kutte bille ullu bana do........doosra kaam apni team ko sex opportunities provide karaana hai..........ke jo kutte bille ullu banaye hain wo niklenge bhi baad mein baahar tab unka kya use karna hai aur kaise..........49% step to maine kar diya to baaki 51% bhi karaana hai.......wo to pata hi hai...........uske alaawa itna zyada aur hai hi kya duniya mein..........ab kapda wagairah koi hoga to banta rahe.........jo bhi duniya mein koi cheez hai to milegi to zinda logon ko hi ..........hero to niklegaa hi ek ek kar ke to uska wait karte rahen kya ke hero kab niklegaa.......... matlab bhagwaan khud to heroes mein sabse bada hero hai..........par uske khaandaan mein saari heroines hain..........to betiyon ki shaadi ki bhi tension hai par haan lan ke herpher ke bina nahi..........matlab heroine to bhagwaan ke bachche hain par lan kiske paas ho ismein bhagwaan poora chittdon tak zor laga deta hai.........

2. Ram

Murge dekhe hi honge logon ne...............Ram murge banaata hai..........Uske alaawa caste system ram ne banaya hai.............gouri se shaadi ki hai.............aise 2 3 kaam ram ke hisse aaye hain...........

3. Nabi....... 

Step to pehle kar liya ab dobara thoda karne baithenge............us step ke base pe maximum duniya ki cheezein kaise apni family ke naam karaayen yeh nabi ka kaam hai...........ke step ka milega kise zyada.......uske liye nabi ki good books mein aao..........

4. Superman

Raavan dekha hai sabne .............. wo start Superman se hota hai.............koi bade se bada villain se le ke piddi se piddi lafdebaaz superman ki team hai............ hamare ghar ki tatti wo khud hai..........iske alawa baaki jitni bhi duniya mein tatti hai wo uski team hai........... chakke wo hote hain............. tatti ko main benifit yeh hai ke tatti kuch kaam nahi kar sakti........... matlab tatti ki to khaad tak nahi banaayi jaa sakti ........wo bhi gobar ki banti hai........... tatti ko sirf dispose off hi kiya jaa sakta hai kyonke zyada tatti failne se duniya mein zyada gandagi ho sakti hai aur mahamaariyan type ki cheezein fail sakti hain.........SWIFT hamari mein petrol wo khatam kar gaya hai...........

5. T-900 (Gaandiv Dhaari Arjun)

Abhi pichle janam ka nashaa utra nahi hai........fir bhi thoda kaam karega aisa keh raha hai...........dekhte hain ek hit porn banayi hai...........ro dho ke gandiv dhari arjun ka role bhi de diya hai mummy ban ke...........to zyada ghaate mein nahi rahega..........SWIFT ka ek 30000 ka part isne SWIFT mein petrol khatam hone ke baad banaya hai..........aur uski payment aaj le raha hai(matlab mere se alto kharidne ke time lega)...........

6. Sherminator

Wo Actors group mein sabse bada actor hai par usse sex karne pe marna padta hai..............is kaaran use sex opportunities kam hain..........doosra yeh bhi chakkar hai ke usse jalte bhi hain heroines group mein saare..........chalo jaise bhi hai.........heroine ka kaam mere se sex karna hai........mere se sex karegi to aage sex milega..........otherwise nange..........to wahi chakkar hai ke yeh pehli baar bani hai heroine ise itna pata nahi hai is cheez ke baare mein......par haan heorine kar mere se sirf 4000 time hi sakti hai sex.....uske baad id over ho jaata hai......yeh constraint hota hai is cheez mein...........

7. The Rock

Wo bada banda hai kaafi zyada time tak is step mein fansa raha par retirement ke din itna strong nahi tha ke is step ki value ki jaa sake itni............us din wo ek maamuli tank ke gole ke lagne se bhi uski haalat pasta ho gayi thi.............par haan SYSTEM hai wo.......movies saari wo banata hai............par khud kuch karta dikhta nahi movie mein............bullet usne kharida hai............haalanke bola hamne shermiator ke time se hua hai ke bullet kharid le............manish keh raha hai ke hamare bullet ki tankey leak karti hai...........

8. James

Mummy.......excessively hard working..........worked extensively and was not spared by anyone.......Hero

9. Aarav Sood

One of the chakkas.........not doing anything and a problem for me and others ........ sirf isliye zinda rakha hua hai ke james ne itne lambe step ke baad aarav banna hai to jaldi nahi maara jaa sakta........duniya ka sabse ghatiya banda hai......

10. Maan(Ghoda)

Best Singer......extremely aggressive..........hard working.......uske saamne dushman na hi pade to hi theek rahe dushman ke liye...........usko attack theek se aata hai .........aise wo gaanv mein ek nokar ladki hai jise sexually abuse kiya jaa raha hai...........

11. Rahul Gupta

Tatti bana hai firse...........jis din maine free kar diya us din maanne se hi inkaar kar diya usne ke isne free kiya hai...........matlab usi din maanne se inkaar kar diya...............chakka to banti hi hain saari tattiyan............

12. Ekta

Projector pe iska itna dikhta nahi hai ke against khel rahi hai...........games bhi khilwaati hai gameloft ki............par fir bhi thoda wair to hai hi.........chakki hai par kya kahen yeh main bolna nahi chahta ke ekta full time chakki hai.........chakka/chakki hone ke liye mere pe attack karna padta hai doosri kisi bhi tarah chakke nahi ho sakte..........fir bhi yahan saamne theek dikhti hai pyaar se baat karti hai..........anal queen thi swati jain shuru mein..........

13. Aamir Khan

Yeh saala keh to raha hai ke meri team mein hai par machchar wagairah ban raha hai.........rummy..........aise to kya pata theek ho jeend hai achchi quality ki par fir bhi fansi huyi hai ........isse meri reputation kharaab hoti hai ke meri behn beech mein fansi huyi hai.............

14. Preet

T-300 hai.........poore parampurush ka step hai..........baad mein payment poori mil rahi hai hamara poora 32%.........80k..........matlab khush hai uske liye usi din ka wait kar raha hai ke payment kab miley...........Payment milne ke baad chakka bhi nahi banega..........jo ke sabse bada factor hai.......

15. Gur Sidhu

Bada Amritsar 1.......Queen hai.........kar hi rahi hai jo karna hai........saare dekhte hain ke ise ke kabhi ham bhi banenge 27042 SYSTEM years ke liye maalik........Sex opportunities kam hain........keh rahe hain yeh kaafi gap ke baad queen banne ko maanti hai...........pata nahi mujhe inke group mein kaise hai system chalta.........

16. Puneet

Maseet ka bakra..........aise kehta to baccha hai mujhe hamne movies mein spot bhi rakha hua hai iske liye apni team ka.....par blackhole waala step karwaa raha hai mujhse end end mein.....udhar ladkiyon ke group mein hi zyada khush hai yeh.........

17. Ram Singh

Smart to hai par wahi hai step karne ke baad bhi ladkiyon ke group ka chamcha bana hua hai sex opportunities ke liye.........matlab wahi hai ise theek se samajh aa chuka hai ke wele log hi zyada fayde mein hain..........Aise yeh bhagwaan ka kutta OSCAR aur superman ka duplicate hai...........

18. Khem Raj

Pata nahi.......mohita se shaadi huyi huyi hai...........chakka hai..........ritchi ki ladki hai wagairah...........pata nahi mujhe iske baare mein itna zyada..........mere saath heroine aane ko maan to gaya tha ise to braveheart mein par usmein mar gaya tha........

19. Jassi

Pind ki jeend hai........udhar popular hogi hamein pata nahi itna iska............

20. Raj

Idhar halla machcaata rehta hai..........doosra meri sass bhi hai udhar bhi halla machchata rehta hai.............aise kehta hai ke dost hai par fir bhi pata nahi iska bhi..........babbu maan.......

21. Umesh duggal

Bhagwaan aur hamari team ka haath rahe iske sar pe to yeh modi ki ad tak ban chuka hai........aise theek khel raha hai.........par wahi hai hamari team keh rahi hai ke yeh step nahi kar raha par aise meri nazar mein hero hai.........welon mein to hai hi yeh bada hero.........kyonke hamari poori team sirf isse hi movie banwaati hai pehle , yeh hamari poori team ka actor hai...........

22. Ranbir Kapoor

Isne keh rahe hain ek din taish mein aa ke admin rights se saare bachche maar diye hain........isko kuch chakkar pad raha tha ke krishan lal duggal ki tarah jiske naam mein lal nahi hai use maar do..........

23. Amar Rana

Iska kya likhna ......... itna time nahi hai mere paas ke iska likhne baithun.....

24. Maasad

Isne hamare ghar(tc) mein guarentee daali huyi hai.......theek hai aise to kuch khaas nahi karta.......daaru pee leta hai ghoom leta hai thoda..........jo zyada wela ho jaata hai iski family ka member use mara hua show kar deta hai..........

25. Krishan Lal Duggal(Gandhi)

Sasur............matlab keh rahe hain yeh meri daadi tha.........udhar pind mein papa ko paida kiya wagairah...........theek hi hai iska..........theek khel raha hai........

26. Ajay Devgan

Stud hai..........hamari team ki taraf se yeh bhi 32 run karta hai ji........hahaha.........suar ki juni kaat raha hai...........mera broadcast dikhaata hai 112 number channel pe..........

27. Yo Yo honey singh

Yeh saala bhagwaan ka baap ban raha hai.........T-5000 gun se maar deta hai directly...........villain hai bahut bada par directly mere se clash mein nahi aata usually.........doosre bhi kai logon se ladta hai..........mere saamne to ek genesis mein aaya hai t-5000 gun le ke sirf..........

28. Kaur B

Yeh saala chayyian chaiyyan ke through aaya hai ..........aise shuru mein to gay lag raha tha par ab theek lagne lag gaya hai.........chakke waala kaam bhi isne chodd diya tha beech mein hi aur ethical khelna shuru kar diya tha..........end mein actors mein first waale group ke saath mummy ban ke aaya tha.........

29. Jeona Mour

Yeh saala 762 ka baap hai........bekaar hai

30. Sonia Sood(Mohita Johar)

Manas Title Claimer............Aise kya hai.........chotta mota kaam hi kar rahi hai.........itni ameer nahi hai..........mithun chakraborty.........ha ha ha........Gunda movie mein par koi doosra bada hero mithun chakraborty bana hua tha yeh dikkat hai........

31. Harman(SI Gajjar)

Iska bhi theek chal raha hai..........Queen hai.......theek khel raha hai........

32. Chotta Kauwa(Chotta Ram Rahim)

Chakka hai........abhi seekh raha hai ke mujhe kaise thikaane lagaya jaa sake....

33. Bada Kauwa(Bada Ram Rahim)

Chakka hai...........aankh phod gaya hai

34. Maami

Maseet use kar rahi hai mujhe thikaane lagane ki process mein

35. Maami(Jeend)

Iska chotta id hai kaafi kam der ka........mere se sex kar gayi thi 799 waale janam mein jab mera id start hona tha........

36. Tayi

Aise to yeh pichli jeend ko lesbian play mein haraa rahi hai.........yeh 5 crore waala step hai wo jeend hai to haraa hi degi..........us video ke base pe mujhe bhi porn mein bulaa rahe hain..........yeh poision hai kisi type ka injection waala..........

37. Ranjit Singh

Yeh mera kachcha check kar rahi thi ke kahin yeh superman to nahi ....... iske paas keh rahe hain ring nahi hai pehchaanne ke liye...........

38. Majhli Maata

Acchchi hain .......... Sambar Vada / Dosa wagairah khilaati hain har baar..........hamari team ki hain.......kabhi lagne nahi diya inhone ke kaamwaali thi yeh first..........baad mein principal bhi hongi shaayad kisi din rajesh minhas...........hyderabad mein inka role tha kaafi.........inke ghar hi ruka tha main pehle.......movie bhi bana chuki hain murder on the orient express.......wahi to chakkar pad raha hai inke step ke base pe aage ham bada prize de denge aage jaake gouri aur dhangadmajhi bilkul hi bhool jaayengi aur hamare tools hamare pe hi use kar dengi.........

39. Gurpreet

Receptionist......starting pe.........par baad mein independent ho gayi hai.........kaafi zyada powers hain iske paas par fir bhi aur aage jaana chahti hai .........

40. Gouri

Ram se shaadi ho gayi hai...........reception pichle janam mein ki thi to ab aur aage jaane ka soch rahi hai aur kaafi had tak kaamyaab bhi hai...........iska step zero se kam hai aur mere se bhi ladki bana ke sex kar chuki hai.........

41. Gouri kumari Dhangadmajhi

Entertain karti rahi poora saal BTP mein CTECH lab mein..........aadiwasi wagairah hai.......udhar hi rehti hai..........aise projector pe dikha rahe hain ke yeh bhi hamari family pe attack kar rahi hai.........aadiwasi area mein hi.........

42. Monica Thakur

Receptionist again............achchi lagti hai.........soft hai aise to..........supportive

43. Narsingh

Isko saale ko itna chotta 25 SYSTEM years ka id mila hua hai.......isne kya sirf 75 rupaye liye they????

44. Subrat Kar

BTP guide.........theek chal raha hai iska bhi.....

45. Pinky

Udhar keh rahe hain doosre ram wagairah ki sonia sood bani huyi hai..........par mere saath bhi theek hai........soft hai aise to.........kabhi battmizi nahi ki..........par age mein badi hai mere se..........ram ne chotti age mein hi sex kar diya tha wo baat bata rahe hain..........

46. Cherry

Theek hai aise to bhai hai par manish ko itna pasand nahi hai..........pata nahi mujhe iska itna.............id to banaya hua hai maine iske naam ka bhi....

47. Chotta Pankaj

Kaafi bada hero hai...........par itna pata nahi videos dikhte nahi iske itne........wo to main fast and furious 8 mein bana hua tha wo actor to mujhe pata chala ke yeh wo actor tha.........wo kaafi zyada smart tha aur kaafi popular tha ...........

48. Pankaj

Iska kya kahen........cassete lene aata hai tab dikhta hai ya camera todne aata hai group ke saath tab dikhta hai............troy mein maarta to har roz hi dikhta hai.........iska saale ka step standard step se thoda chotta aur thode time ka tha..........pata nahi kya panga padta hai in cheezon se.......

49. Ghoda(Ashlesha)

Vaibhav Oberoie to hai........par sexy hai........accha entertain kar jaati hai par hai to wahi 40 rupaya le ke gayi huyi hai pehle to ab kar ke bhi kuch nahi bachcta itna...........aise bhagwaan ki mummy hai.........

50. Meena

AIDS ki dawai khaati hai.........aise zaafraan hai , step nahi hai..........

51. Sherry

Yeh saala chobbar bana hua hai nakli T-7000 le ke ghoom raha hai AOM mein............aise sherry bani to theek lagti hai...........

52. Sorabh

Haan theek hai..........achcha khel raha hai..........